{
  "name": "d2l-tooltip",
  "description": "Polymer-based web component for D2L tooltips.",
  "license": "Apache-2.0",
  "ignore": [
    "demo",
    "test",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    "circle.yml",
    "package.json",
    "polymer.json"
  ],
  "dependencies": {
    "d2l-colors": "^3.1.0",
    "d2l-typography": "^6.1.0",
    "polymer": "Polymer/polymer#^1.9.1 || ^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.1.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.1"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.0"
  }
}
